Dart SDK 3.11.1
Flutter SDK 3.41.4
aurora 1.0.0+1
в”њв”Ђв”Ђ background_locator_2 2.0.6
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ build_runner 2.4.13
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ async 2.13.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ build_config 1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation 4.11.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pubspec_parse...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build_daemon 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection 5.1.1
в”‚   в”‚   в”њв”Ђв”Ђ built_value 8.12.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixnum...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ http_multi_server...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ shelf_web_socket...
в”‚   в”‚   в”њв”Ђв”Ђ stream_transform...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ build_resolvers 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ build...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ graphs...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ stream_transform...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build_runner_core 7.3.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ build...
в”‚   в”‚   в”њв”Ђв”Ђ build_config...
в”‚   в”‚   в”њв”Ђв”Ђ build_resolvers...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ graphs...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ timing...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ code_builder 4.11.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”њв”Ђв”Ђ frontend_server_client 4.0.0
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”њв”Ђв”Ђ graphs 2.3.2
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ http_multi_server 3.2.2
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ io 1.0.5
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ js...
в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ pool 1.5.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ pub_semver 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ pubspec_parse 1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ checked_yaml...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ shelf 1.4.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в””в”Ђв”Ђ stream_channel...
в”‚   в”њв”Ђв”Ђ shelf_web_socket 2.0.1
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ stream_transform 2.1.1
в”‚   в”њв”Ђв”Ђ timing 1.0.2
в”‚   в”‚   в””в”Ђв”Ђ json_annotation...
в”‚   в”њв”Ђв”Ђ watcher 1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ web_socket_channel 3.0.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в””в”Ђв”Ђ web_socket 1.0.1
в”‚   в”‚       в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ csv 7.2.0
в”њв”Ђв”Ђ cupertino_icons 1.0.8
в”њв”Ђв”Ђ fl_chart 1.2.0
в”‚   в”њв”Ђв”Ђ equatable 2.0.8
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.1
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.13.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.17.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_lints 6.0.0
в”‚   в””в”Ђв”Ђ lints 6.1.0
в”њв”Ђв”Ђ flutter_local_notifications 21.0.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_linux 8.0.0
в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface 11.0.0
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_windows 3.0.0
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ timezone...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в””в”Ђв”Ђ timezone 0.11.0
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_riverpod 2.6.1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ riverpod...
в”‚   в””в”Ђв”Ђ state_notifier...
в”њв”Ђв”Ђ flutter_svg 2.2.4
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ vector_graphics 1.1.20
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в””в”Ђв”Ђ vector_graphics_codec...
в”‚   в”њв”Ђв”Ђ vector_graphics_codec 1.1.13
в”‚   в””в”Ђв”Ђ vector_graphics_compiler 1.2.0
в”‚       в”њв”Ђв”Ђ args...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_parsing...
в”‚       в”њв”Ђв”Ђ vector_graphics_codec...
в”‚       в””в”Ђв”Ђ xml...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.0.2
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.19
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.10
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span 1.10.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ gap 3.0.1
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ geocoding 4.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ geocoding_android 4.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ geocoding_platform_interface...
в”‚   в”њв”Ђв”Ђ geocoding_ios 3.1.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ geocoding_platform_interface...
в”‚   в””в”Ђв”Ђ geocoding_platform_interface 3.2.0
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ plugin_platform_interface...
в”њв”Ђв”Ђ geolocator 14.0.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ geolocator_android 5.0.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ geolocator_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ uuid 4.5.3
в”‚   в”‚       в”њв”Ђв”Ђ crypto...
в”‚   в”‚       в””в”Ђв”Ђ fixnum 1.1.1
в”‚   в”њв”Ђв”Ђ geolocator_apple 2.3.13
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ geolocator_platform_interface...
в”‚   в”њв”Ђв”Ђ geolocator_linux 0.2.4
в”‚   в”‚   в”њв”Ђв”Ђ dbus 0.7.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ geoclue 0.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ geolocator_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ gsettings 0.2.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xdg_directories...
в”‚   в”‚   в””в”Ђв”Ђ package_info_plus 9.0.0
в”‚   в”‚       в”њв”Ђв”Ђ clock...
в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚       в”њв”Ђв”Ђ http...
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в”њв”Ђв”Ђ package_info_plus_platform_interface 3.2.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚       в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚       в”њв”Ђв”Ђ path...
в”‚   в”‚       в”њв”Ђв”Ђ web...
в”‚   в”‚       в””в”Ђв”Ђ win32...
в”‚   в”њв”Ђв”Ђ geolocator_platform_interface 4.2.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ vector_math...
в”‚   в”њв”Ђв”Ђ geolocator_web 4.1.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ geolocator_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ geolocator_windows 0.2.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ geolocator_platform_interface...
в”њв”Ђв”Ђ google_fonts 8.0.2
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в””в”Ђв”Ђ path_provider...
в”њв”Ђв”Ђ google_maps_flutter 2.14.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ google_maps_flutter_android 2.19.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle 2.0.33
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ google_maps_flutter_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ stream_transform...
в”‚   в”њв”Ђв”Ђ google_maps_flutter_ios 2.18.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ google_maps_flutter_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ stream_transform...
в”‚   в”њв”Ђв”Ђ google_maps_flutter_platform_interface 2.14.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ stream_transform...
в”‚   в””в”Ђв”Ђ google_maps_flutter_web 0.5.14+3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚       в”њв”Ђв”Ђ google_maps 8.2.0
в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в””в”Ђв”Ђ web...
в”‚       в”њв”Ђв”Ђ google_maps_flutter_platform_interface...
в”‚       в”њв”Ђв”Ђ sanitize_html 2.1.0
в”‚       в”‚   в”њв”Ђв”Ђ html 0.15.6
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ csslib 1.0.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚       в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚       в”‚   в””в”Ђв”Ђ meta...
в”‚       в”њв”Ђв”Ђ stream_transform...
в”‚       в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ hooks_riverpod 2.6.1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_hooks 0.21.3+1
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_riverpod...
в”‚   в”њв”Ђв”Ђ riverpod...
в”‚   в””в”Ђв”Ђ state_notifier...
в”њв”Ђв”Ђ intl 0.20.2
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path 1.9.1
в”њв”Ђв”Ђ isar 3.1.0+1
в”‚   в”њв”Ђв”Ђ ffi 2.2.0
в”‚   в”њв”Ђв”Ђ js 0.6.7
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ isar_flutter_libs 3.1.0+1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ isar...
в”њв”Ђв”Ђ isar_generator 3.1.0+1
в”‚   в”њв”Ђв”Ђ analyzer 5.13.0
в”‚   в”‚   в”њв”Ђв”Ђ _fe_analyzer_shared 61.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert 3.1.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ dart_style 2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”њв”Ђв”Ђ dartx 1.2.0
в”‚   в”‚   в”њв”Ђв”Ђ characters...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ time 2.1.6
в”‚   в”‚       в””в”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ glob 2.1.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ isar...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ source_gen 1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ build...
в”‚   в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в””в”Ђв”Ђ xxh3 1.2.0
в”њв”Ђв”Ђ path_provider 2.1.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ path_provider_android 2.2.22
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_foundation 2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ objective_c 9.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_assets 1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks 1.0.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native_toolchain_c 0.17.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_assets...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories...
в”‚   в”њв”Ђв”Ђ path_provider_platform_interface 2.1.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ path_provider_windows 2.3.0
в”‚       в”њв”Ђв”Ђ ffi...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в””в”Ђв”Ђ path_provider_platform_interface...
в”њв”Ђв”Ђ pdf 3.12.0
в”‚   в”њв”Ђв”Ђ archive 4.0.9
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ posix 6.5.0
в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ barcode 2.2.9
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ qr 3.0.2
в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ bidi 2.0.13
в”‚   в”њв”Ђв”Ђ crypto 3.0.7
в”‚   в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ image 4.8.0
в”‚   в”‚   в”њв”Ђв”Ђ archive...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path_parsing 1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ vector_math...
в”‚   в”њв”Ђв”Ђ vector_math...
в”‚   в””в”Ђв”Ђ xml 6.6.1
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ petitparser 7.0.2
в”‚           в”њв”Ђв”Ђ collection...
в”‚           в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ permission_handler 12.0.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ permission_handler_android 13.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”њв”Ђв”Ђ permission_handler_apple 9.4.7
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”њв”Ђв”Ђ permission_handler_html 0.1.3+5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ permission_handler_platform_interface 4.3.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ permission_handler_windows 0.2.1
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ permission_handler_platform_interface...
в”њв”Ђв”Ђ printing 5.14.3
в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http 1.6.0
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ image...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ pdf...
в”‚   в”њв”Ђв”Ђ pdf_widget_wrapper 1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ pdf...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web 1.1.1
в”њв”Ђв”Ђ riverpod 2.6.1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ state_notifier 1.0.0
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ share_plus 12.0.1
в”‚   в”њв”Ђв”Ђ cross_file 0.3.5+2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime 1.0.6
в”‚   в”њв”Ђв”Ђ share_plus_platform_interface 6.1.0
в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в”њв”Ђв”Ђ url_launcher_linux 3.2.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface 2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_web 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ url_launcher_windows 3.1.5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32 5.15.0
в”‚       в””в”Ђв”Ђ ffi...
в”њв”Ђв”Ђ shared_preferences 2.5.4
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.21
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в””в”Ђв”Ђ shimmer 3.0.0
    в””в”Ђв”Ђ flutter...
